<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #forgot-password-container{
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        h2 {
            margin-top: 0;
        }
        
        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;

        }
        
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        
        input[type="text"]{
            width: 100%;
            padding: 10px;            
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        .goto {
            padding: 10px ;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="forgot-password-container" class="hidden">
        <h2>New Password</h2>
        <form id="forgot-password-form">
            <div class="form-group">
                <label for="email">Enter new password:</label>
                <input type="text" id="text" name="text" required>
            </div>
            <div class="form-group">
                <label for="text">Confirm new password:</label>
                <input type="text" id="text" name="text" required>
            </div>
            <button type="submit">Submit</button>
            <div class="goto">
                <a href="./Login.html" class="goto">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>