<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        h2 {
            margin-top: 0;
        }
        
        .input-container {
            margin-bottom: 20px;
            margin-right: 20px;

        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;            
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        .goto {
            padding: 10px ;
            color: black;
        }
        
        .forget{
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="" method="post">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <button type="submit">Login</button>
            </div>
            <div class="goto">
                <a  class="goto" href="./Signup.html">Sign-Up</a>
            </div>
            <div class="forget">
                <span>Forget:<a class="forget" href="./Forget.html">password?</a></span>
            </div>
        </form>
    </div>
</body>
</html>
